%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8f8c5c1cfb85abc4ca7c6fd212dd32df, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f6b9d05de2082ad439b165f219b69ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3927a7cfebeaf6468cd04ae603f4554, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: aeb2541e68d00384195b19bb74057541, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e252827cb451ab749a235e53fb553dec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aab49baa4c0bc7b48a139210cfcfcfb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1726197d5a69c0439bf5c22804649a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2596a2c6edf36d240a902edb80fc4bbb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c11e3a3e4187c84a989b2a6aa056aa5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f2c2bb85835cce047ace575710ee1a00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1724640dafcb924b896d5d8839656e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06ed70b47a2a2db4ab46f0d6a4d322f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b22a5fac712554c4b80670605292eec9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0db50f347ab398c4f96ad9b5a8c0f156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73dd938a06e197d40a2567933fa86c5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13918caa48f914542a4af08dbe69305e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dfb8bab9ea6174a45a2b0f8867909163, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8023412303291003022, guid: ef1b382d83e2d1e45a423d9b7b4d34fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 318e1afef6a65fd4d845caca6d1ce2e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7946853477170500332, guid: 36dccdbe83c312343af5ac3875081619, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 800aa18ca26a44e4ca9071d6b781027a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ed6d73a53c15b3a4c9728460d4310442, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 64a699930d860c7458d645d42e70fb36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de6a7080a0db75b4b8f7072832f9f452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56654b70155c28d45bc70c75b35629c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42e6f3aeb60fa924caab050d7156a901, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20b96ca942cee914787532a9f35684b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 30183d8cd52b94942bb7b40a424d94b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7377495529863370570, guid: 3606ccbf3865a8142b6e819f97a9c94a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 872503bf5cbbe594db8ecbce570253a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c0809260dd3783546a69a394e368d817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58d2082e46913de428b7fa71b5c89eaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37b6948080747ca4ca97788dfe49bf38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7702ed80086e9504190e2ea8cd5192bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58912add61b2a75448ee9c7295643363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e3d85cde2e6c05741bd81c3112f714b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 530647784ae22044692463a92c986400, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a5b3a1a96ebeb341bd1274c6a2679ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7d3c56f02cc628e43a71d9bde5c18739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f91aaad69866c884ab74c861d8642038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 152168538a70a39449b7e1fb7d66d766, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff6f2778712975140b19bdc78c6ea93c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eaf53fd3bb5be4643965467a665f42c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8fa1ac19a656fc45acc7ac960756dcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2c9219eb288f804686203ddd59e37b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cdb5f020c87b57b4f8e7e68d3fe1c489, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09eee0f98be6a3f4f88b30300ea9cdd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c54d723b5306f1f499ae5a94c6ae6979, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1805073f2c2f2a24ba2137d000388a42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 767728a3d6f1ce34996d5ebbae417dc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c6904e678cc88d4d8bd3f6796a09001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d8348528ca7eba948a5c941541fbce09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5d5b71ea91e523e4dbfd1bf23d637c61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27a8bfe2e55d0594c9ce3e24f998581f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 928198ea9ce54464a92fbe2048177637, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0de24d8c4a6b2c64bad1871589141aa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2d38c42b06731047828259c7a71225d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc869d2fdc15d1a4990f643abad4967b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e109c7c527d433045a4454ce19a3d2a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dad883839a9e70a47b9dfb6a49dde632, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 401f49cc4ae602f42b38ae553f5fd545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f84da10baa5e06a4ca8621681ee176f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6024b8137e9f6ee498ab410486c250d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e2dfaf66f038064e955ad0278a20184, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: bab8ab6514eb98a42ac468463ce46883, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 010dd56d83d6eea48bb753cfd8a2de97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a3da4946bc770c54e908f3735cb8f1cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 759c5c7fc20595843bdb8850f1de7920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07b7444f37cb3d84fa3408d1b36a5fa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc1771db450ba284889a4e37cbf53df1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f146f1e54026ff45b418e4790e4f293, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: cf8978ffdb839604ca974fa85c794ba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3005c52008fc15f4c8c552803db55e95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86214bbf131496e469994c09765a3f89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 51665d2ae4a00c94ea747168334c20d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ec8b0a6159465d4ab8f201e00d3c1c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1beb2aab400a04647bd9230a29b7fa49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 13fc0e38da4f8ca408ef5e9216c814b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: 7453ff22c8c27c8428aa7eeaee0469f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78056791694d69140afd8cbb3478725c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 454351b9cd0d6264eaa80f73f4617e36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be3abcff929e2594d9ff4c709a6e17b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e13234b546221364ca56c183b4e0f707, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5a07ff015dec30f4392331ba0ab48c1a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cb022fc445e9d2d4b90912394fd4757e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1a0b73ede87b1ff4a9d026479fac2074, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 75d05b436f8dea743ae3c4b5cd6c07c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bd9a9fd0d4a8844faa67ead9aa23b20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 146be9f2116377447be4a071215a57c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
